---------------------------OSUP Aug 24 2021 09:31:58 --------------------------------
-------------------------------------------------------------------------------------

FX 			FY 			FZ 			Axial 			Flexion 			Cisaillement 			Max
0		1180.01		354.0		0.024		0.998		0.239		0.998
813.8		1342.26		470.91		0.025		0.983		0.313		0.99
1627.6		1504.52		664.94		0.027		0.978		0.433		0.991
2441.41		1652.02		884.35		0.028		0.964		0.569		0.984
3255.21		1814.27		1118.0		0.03		0.964		0.713		0.99
4069.01		0		1220.7
